#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nvidia/Documents/USUPACR/detectnet-camera/detectnet-camera.cpp
jetson-utils/gstCamera.h
-
jetson-utils/glDisplay.h
-
jetson-utils/glTexture.h
-
stdio.h
-
signal.h
-
unistd.h
-
jetson-utils/cudaMappedMemory.h
-
jetson-utils/cudaNormalize.h
-
jetson-utils/cudaFont.h
-
jetson-inference/detectNet.h
-
iostream
-
fstream
-
cstdlib
-
string
-
unistd.h
-

